browser=chrome
translantik.url=https://qa.translantik.com/user/login
salesManagerUsername=salesmanager101
salesManagerPassword=UserUser123
storeManagerUsername=storemanager51
storeManagerPassword=UserUser123
TruckDriverUsername=user1
TruckDriverPassword=UserUser123
driver_username=user21
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123