browser=chrome
translantik.url=https://qa.translantik.com/user/login
salesManagerUsername=salesmanager101
salesManagerPassword=UserUser123
storeManagerUsername=storemanager51
storeManagerPassword=UserUser123
TruckDriverUsername=user1
TruckDriverPassword=UserUser123
